---
bin_dir: /usr/local/bin

kubernetes_version: v1.33.3
k3s_version: "{{ kuberentes_version }}+k3s1"

clusterctl_version: v1.10.4
clusterctl_provider: openstack

control_nodes: 1
worker_nodes: 2

clouds_yaml_location: ~/.config/openstack/clouds.yaml
